# noted

noted-backend/: build.gradle
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/: NotedBackendApplication.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/controller/: AuthController.java  ClassUserController.java  ExamUserController.java  PointUserController.java  SubjectUserController.java  TodoUserController.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/dto/: LoginUserDto.java  UserDto.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/mapper/: ClassMapper.java  ExamMapper.java  ExamWeekMapper.java  NoteMapper.java  PointMapper.java  SubjectMapper.java  ToDoMapper.java  WeekMapper.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/model/: Class.java  Exam.java  ExamWeek.java  Note.java  Point.java  Subject.java  ToDo.java  User.java  Week.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/repository/: ClassRepository.java  ExamRepository.java  ExamWeekRepository.java  NoteRepository.java  PointRepository.java  SubjectRepository.java  ToDoRepository.java  TokenRepository.java  UserRepository.java  WeekRepository.java
noted-backend/src/main/java/edu/bbte/licenta/skim2187/notedbackend/service/: AuthenticationService.java  JwtService.java
noted-backend/src/main/resources/: application.properties
noted-frontend/: package-lock.json  package.json  vite.config.js
(+77 files in other folders)
