# datasource config & properties
spring.datasource.url=jdbc:mysql://localhost:3306/noted
spring.datasource.username=root
spring.datasource.password=Kinga227

# hibernate ddl auto (create, create-drop, validate, update) & config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# spring security
spring.security.user.name=user
spring.security.user.password=1234